<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <!-- Used by the keyboard-->
       <meta charset="utf-8">

       <title>Credits</title>
      
       <!-- Used by browser or Google search-->
       <meta name="author" content="Rebecca">
       <meta name="description" content="Promoting a music player using html">
       <meta name="keywords" content="html, music player, music">
       <meta name="viewport" content="width=device-width, intial-scale=1.0">

       <!--Websites load in a specific order head, CSS, JavaScript, then the body-->

       <style>
        *{ box-sizing: border-box;
           //font-size: 2vw;}

         .div { border: thin dotted rgb(254, 251, 246);}

        .header { border: 1px solid rgb(254, 251, 246);
              padding: 15px;
              //font-size: 4vw;}

        .nav { width: 25%; 
           float: left;
           padding: 15px;
           border: 1px solid rgb(255, 238, 253);}

        .main { width: 50%; 
           float: left;
           padding: 15px;
           border: 1px solid rgb(255, 238, 253);}

        .aside {  width: 25%; 
           float: left;
           padding: 15px;
           border: 1px solid rgb(255, 238, 253);}

        .footer { padding: 15px;
           border: 1px solid rgb(255, 238, 253);}

         .section {
            width: 100%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(254, 251, 246);}

    </style>

    <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your feature to execute scripts is turned off.</noscript>

   </head>

   <body>
    <header class="header" style="font-family: monospace;">
         <h1 style="text-align: center;">Credits</h1>
         <h3 style="text-align: center;">Links to actual songs? Here you go</h3>
    </header>
    <nav class="nav" style=" background-color: rgb(255, 238, 253); font-family: monospace;">
        <blockquote cite="https://www.w3schools.com/html/html_colors.asp">
            <!--Date accessed 20240315-->
         </blockquote>
         <blockquote cite="https://www.w3schools.com/html/html_styles.asp">
            <!--Date accessed 20240315-->
         </blockquote>
         <h3 style="text-align: center;">Where do you wanna go?</h3>

         <ul style="list-style-type:circle;">
            <li><a href="../index.html" target="_blank">Go back home</a></li>
            <br><br>
            <li><a href="developer.html" target="_blank">developer page</a></li>
            <br><br>
            <li><a href="features.html" target="_blank">About the music player</a></li>
         </ul>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
    </nav>
    <main class="main" style="font-family: monospace;">
        <blockquote cite="https://www.w3schools.com/html/html_styles.asp">
            <!--Date accessed 20240315-->
         </blockquote> 
        <h1>Links to all songs!</h1>
        <p>THE CHOSEN ONES:
            <ul style="list-style-type:circle;">
            </ul>
        </p>
        <br><br>
        <section class="section">
              <h2>Section: Will have the links to songs</h2>
         </section>
   </main>
   <aside class="aside" style=" background-color: rgb(255, 238, 253); font-family: monospace;">
      <blockquote cite="https://www.w3schools.com/html/html_colors.asp">
         <!--Date accessed 20240315-->
      </blockquote>
      <blockquote cite="https://www.w3schools.com/html/html_styles.asp">
        <!--Date accessed 20240315-->
     </blockquote>
        <h3>All templates!</h3>
        <ul style="list-style-type:circle;">
            <li><a href="metaData.html" target="_blank">MetaData</a></li>
            <br><br>
            <li><a href="VW-Units and HP Tags.html" target="_blank">TextExpiremental and VW Units</a></li>
            <br><br>
            <li><a href="maintemplate.html" target="_blank">Template</a></li>
            <br><br>
            <li><a href="images.html" target="_blank">Images</a></li>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br>
   </aside>
   <footer class="footer" style="font-family: monospace;">
    <blockquote cite="https://www.w3schools.com/html/html_styles.asp">
        <!--Date accessed 20240315-->
     </blockquote>
     <p style="text-align: center;">
      Instagram:
      Twitter:
      </p>
    </footer>
     </body>
    <footer>
       <blockquote cite="">
        <!-- Date Accessed 20240214-->
        </blockquote>
       <p style="text-align: center;">
       <strong> "Nothing is impossible, the word itself says 'I'm possible'!" </strong>
       <em>-Audrey Hepburn </em>
        </p>
        <p style="text-align: center; font-family: monospace;"> &copy Rebecca, powered by rebeccabylh in Github</p>   
    </footer>
</html>