<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <!-- Used by the keyboard-->
       <meta charset="utf-8">

       <title>About the Music Player</title>
       <link rel="" type="" href="">
       <blockquote cite="">
          <!--date accessed-->
       </blockquote>
      
       <!-- Used by browser or Google search-->
       <meta name="author" content="Rebecca">
       <meta name="description" content="Promoting a music player using html">
       <meta name="keywords" content="html, music player, music">
       <meta name="viewport" content="width=device-width, intial-scale=1.0">

       <!--Websites load in a specific order head, CSS, JavaScript, then the body-->

       <style>
        *{ box-sizing: border-box;
           //font-size: 2vw;}

         .div { border: thin dotted rgb(254, 251, 246);}

        .header { border: 1px solid rgb(254, 251, 246);
              padding: 15px;
              //font-size: 4vw;}

        .nav { width: 25%; 
           float: left;
           padding: 15px;
           border: 1px solid rgb(255, 238, 253);}

        .main { width: 50%; 
           float: left;
           padding: 15px;
           border: 1px solid rgb(255, 238, 253);}

        .aside {  width: 25%; 
           float: left;
           padding: 15px;
           border: 1px solid rgb(255, 238, 253);}

        .footer { padding: 15px;
           border: 1px solid rgb(255, 238, 253);}

         .section {
            width: 100%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(254, 251, 246);}
         
         a :link{ color: rgb(0, 0, 0);}
         a :visited{ color: rgb(214, 168, 237);}
         a :hover{ color: rgb(0, 0, 0);}
         a :active{ color: rgb(247, 251,246);}

    </style>

    <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your feature to execute scripts is turned off.</noscript>

   </head>

   <body>
    <header class="header" style="font-family: monospace;">
         <h1 style="text-align: center;">Features Page</h1>
         <h3 style="text-align: center;">Music Player Promotion</h3>
    </header>
    <nav class="nav" style=" background-color: rgb(255, 238, 253); font-family: monospace;">
        <blockquote cite="https://www.w3schools.com/html/html_colors.asp">
            <!--Date accessed 20240315-->
         </blockquote>
         <blockquote cite="https://www.w3schools.com/html/html_styles.asp">
            <!--Date accessed 20240315-->
         </blockquote>
         <h3 style="text-align: center;">Where do you wanna go?</h3>

         <ul style="list-style-type:circle;">
            <li><a href="../index.html" target="_blank">Go back home</a></li>
            <br><br>
            <li><a href="developer.html" target="_blank">developer page</a></li>
            <br><br>
            <li><a href="credits for songs.html" target="_blank">Where are these songs from?</a></li>
         </ul>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
         <br><br>
    </nav>
    <main class="main" style="font-family: monospace;">
        <blockquote cite="https://www.w3schools.com/html/html_styles.asp">
            <!--Date accessed 20240315-->
         </blockquote> 
        <h1>Why a music player</h1>
        <p>You may be asking yourself "Becca why are you doing a music play promotion, that's so silly-" SHHHHH FREE WILL
         <br>
         Anyway, I chose a music player promotion website because one I'm NOT original :/, second I can't do much with the limited brain usage I have okay?
         My creative vision for this assigment was just make sure that majority of everything was pink and has the best songs ever, you can fight me on this I WILL win.
         <br><br>
         I had a very good idea for what I wanted the website to look like but what happens with every project I do, I can't do exactly what I want so I settle for what I can do.
         I wanted a pink background, flowers in the corners of the website, different text font, what I should right for both the developer and this page, and what pictures I wanted to have.
         But with my current skills, I think I'm fine with what I have right now as it is still very pretty to me, so I'll settle for it. 
         <br>
         The songs I have chosen are all from the songs I have in my playlist on spotify because that's where I listen to my music :>
        </p>
        <br><br>
        <section class="section">
              <h2>Section</h2>
         </section>
   </main>
   <aside class="aside" style=" background-color: rgb(255, 238, 253); font-family: monospace;">
      <blockquote cite="https://www.w3schools.com/html/html_colors.asp">
         <!--Date accessed 20240315-->
      </blockquote>
      <blockquote cite="https://www.w3schools.com/html/html_styles.asp">
        <!--Date accessed 20240315-->
     </blockquote>
        <h3>All templates!</h3>
        <ul style="list-style-type:circle;">
            <li><a href="metaData.html" target="_blank">MetaData</a></li>
            <br><br>
            <li><a href="VW-Units and HP Tags.html" target="_blank">TextExpiremental and VW Units</a></li>
            <br><br>
            <li><a href="maintemplate.html" target="_blank">Template</a></li>
            <br><br>
            <li><a href="images.html" target="_blank">Images</a></li>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br>
   </aside>
   <footer class="footer" style="font-family: monospace;">
    <blockquote cite="https://www.w3schools.com/html/html_styles.asp">
        <!--Date accessed 20240315-->
     </blockquote>
     <p style="text-align: center;">
      Instagram:
      Twitter:
      </p>
    </footer>
     </body>
    <footer>
       <blockquote cite="">
        <!-- Date Accessed 20240214-->
        </blockquote>
       <p style="text-align: center;">
       <strong> "Nothing is impossible, the word itself says 'I'm possible'!" </strong>
       <em>-Audrey Hepburn </em>
        </p>
        <p style="text-align: center; font-family: monospace;"> &copy Rebecca, powered by rebeccabylh in Github</p>   
    </footer>
</html>