<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <!-- Used by the keyboard-->
       <meta charset="utf-8">

       <title>Template</title>
      
       <!-- Used by browser or Google search-->
       <meta name="author" content="Rebecca">
       <meta name="description" content="Promoting a music player using html">
       <meta name="keywords" content="html, music player, music">
       <meta name="viewport" content="width=device-width, intial-scale=1.0">

       <!--Websites load in a specific order head, CSS, JavaScript, then the body-->

       <style>
        *{ box-sizing: border-box;
           //font-size: 2vw;}

        .header { border: 1px solid rgb(250, 188, 239);
              padding: 15px;
              //font-size: 4vw;}

        .nav { width: 25%; 
           float: left;
           padding: 15px;
           border: 1px solid rgb(250, 188, 239);}

        .main { width: 50%; 
           float: left;
           padding: 15px;
           border: 1px solid rgb(250, 188, 239);}

        .aside {  width: 25%; 
           float: left;
           padding: 15px;
           border: 1px solid rgb(250, 188, 239);}

        .footer { padding: 15px;
           border: 1px solid rgb(250, 188, 239);}

    </style>

    <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your feature to execute scripts is turned off.</noscript>

